# GhostThrough

./: .gitignore  .kilocodeignore  AGENTS.md  ActivationKeyCatalog.cs  ActivationStateManager.cs  ActivationTypeExtensions.cs  AppContext.cs  Directory.Build.props  GhostController.cs  GhostLogic.cs  GhostThrough.Shared.props  GhostThrough.csproj  IActivationHost.cs  InternalsVisibleTo.cs  KeyboardHook.cs  KeyboardHookRegressionTest.cs  KeyboardHookRegressionTest.csproj  MouseHook.cs  NativeMethods.cs  OpacityProfilePresets.cs  PeekThrough.sln  ProfileManager.cs  Program.cs  README.md  README.ru.md  SettingsManager.cs  TrayMenuController.cs  compile.bat  convert_icon.py  convert_icon_alt.py  convert_icon_png.py  geminiignore  run-regression-test.bat
.kilocode/: mcp.json
.kilocode/rules/memory-bank/: context.md
Models/: Settings.cs
docs/qa/: ghostthrough-rename-test-plan.md
plans/: peekthrough_refactoring_plan.md
