<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>GhostThrough.Tests</RootNamespace>
    <AssemblyName>KeyboardHookRegressionTest</AssemblyName>
    <StartupObject>GhostThrough.Tests.KeyboardHookRegressionTest</StartupObject>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <NoWarn>$(NoWarn);CA1416;SYSLIB0050</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="GhostThrough.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="KeyboardHookRegressionTest.cs" />
  </ItemGroup>
</Project>
